SUPABASE_URL=https://xxkmadpbkpvxtwjjkisf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4a21hZHBia3B2eHR3ampraXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTk3NTMsImV4cCI6MjA2NDY5NTc1M30.YWfbINZjdu37MToyI74hxudXmuOJqLTClB7AFr542a0
PORT=8000